# PopularTV

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/notes/populartv/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notes/populartv/: Injection.kt  MainActivity.kt  MoviePost.kt  PopularTvApp.kt  TvPostViewAdapter.kt
app/src/main/java/com/example/notes/populartv/api/: MovieApi.kt  PopularTvApi.kt  PopularTvDetails.kt  PopularTvList.kt  SearchTvList.kt  TvPost.kt
app/src/main/java/com/example/notes/populartv/db/: RemoteKey.kt  RemoteKeyDao.kt  TvPostDao.kt  TvPostDatabase.kt
app/src/main/java/com/example/notes/populartv/db/search/: SearchRemoteKey.kt  SearchRemoteKeyDao.kt  SearchTvPostDao.kt  SearchTvPostDatabase.kt
app/src/main/java/com/example/notes/populartv/di/: DBModule.kt  Injection.kt  NetworkModule.kt  TvPostDetailsModule.kt  TvPostModule.kt
app/src/main/java/com/example/notes/populartv/models/: SearchTvPost.kt  TvPost.kt  TvPostDetails.kt
app/src/main/java/com/example/notes/populartv/repository/: PopularTvPagingSource.kt  PopularTvRemoteMediator.kt  PopularTvRepository.kt  SearchTvRemoteMediator.kt  SearchTvRepository.kt  TvPostDetailsRepository.kt
app/src/main/java/com/example/notes/populartv/screens/: DetailsFragment.kt  MainFragment.kt
app/src/main/java/com/example/notes/populartv/screens/details_fragment/: DetailsFragment.kt
app/src/main/java/com/example/notes/populartv/screens/main_fragment/: MainFragment.kt  MainFragmentViewModel.kt  TvPostViewAdapter.kt  ViewModelFactory.kt
app/src/main/java/com/example/notes/populartv/ui/details_fragment/: DetailsFragment.kt  DetailsPresenter.kt  DetailsView.kt
app/src/main/java/com/example/notes/populartv/ui/main_fragment/: MainContract.kt  MainFragment.kt  MainFragmentViewModel.kt  MainPresenter.kt  MainView.kt  SearchTvPostViewAdapter.kt  TvPostViewAdapter.kt  ViewModelFactory.kt
app/src/main/java/com/example/notes/populartv/utilits/: constants.kt  funs.kt
app/src/main/res/drawable/: ic_rating.xml
app/src/main/res/layout/: activity_main.xml  film_item.xml  fragment_details.xml  fragment_main.xml  fragment_search.xml
app/src/main/res/menu/: search_action_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/notes/populartv/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
